//
// Prefix header for all source files of the 'RunCoach5K' target in the 'RunCoach5K' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#ifndef DEBUG
#define DEBUG
#endif
//
//#define SETTING_DEBUG
//#define RUN_DEBUG
//#define HISTORY_DEBUG
//#define ACHIEVEMENTS_DEBUG



#ifdef VERSION_FREE
#define kAppID              @"766148809"
#define kAppName            @"Run Coach 5K Free"
//https://itunes.apple.com/us/app/run-coach-free-becoming-5k/id766148809?ls=1&mt=8
#else
#define kAppID              @"694976206"
#define kAppName            @"Run Coach 5K"
//https://itunes.apple.com/us/app/run-coach-becoming-5k-runner/id694976206?ls=1&mt=8
#endif


#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#import "Common.h"
